<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>The Yuhwa Times - this time is "Animation!"</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }
      span {
        font-size: 35px;
      }
      @media screen and (min-device-width: 600px) and (orientation: portrait) {
        div {
          background-color: turquoise;
        }
        @media sceen and (min-width: 1000) {
          span {
            display: none;
          }
        }
      }
      @media print {
        body {
          background-color: tomato;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <span>Please flip your phone:( </span>
  </body>
</html>
